WHITESPACE   : anything not an emoji?
INT_LITERAL  : something
FLT_LITERAL  : something
STR_LITERAL  : something
IDENTIFIER   : something
 
        Operators
 
RIGHT_ASSIGN : >>= : U+23ED,U+2B05         : ⏭⬅️
LEFT_ASSIGN  : <<= : U+23EE,U+2B05         : ⏮⬅️
AND_ASSIGN   : &=  : U+274C,U+2B05         : ❌⬅️
OR_ASSIGN    : |=  : U+2B55,U+2B05         : ⭕️⬅️
XOR_ASSIGN   : ^=  : U+2B06,U+2B05         : ⬆️⬅️
SUB_ASSIGN   : -=  : U+2796,U+2B05         : ➖⬅️
ADD_ASSIGN   : +=  : U+2795,U+2B05         : ➕⬅️
MUL_ASSIGN   : *=  : U+2716,U+2B05         : ✖️⬅️
DIV_ASSIGN   : /=  : U+2797,U+2B05         : ➗⬅️
MOD_ASSIGN   : %=  : U+0023 U+20E3,U+2B05  : #️⃣⬅️
LEFT_ASSIGN  : <=  : U+2B05,U+2B05         : ◀️⬅️
RIGHT_ASSIGN : >=  : U+27A1,U+2B05         : ▶️⬅️

RIGHT_OP     : >>  : U+23ED         : ⏭
LEFT_OP      : <<  : U+23EE         : ⏮
INC_OP       : ++  : U+23EB         : ⏫
DEC_OP       : --  : U+23EC         : ⏬
PTR_OP       : ->  : U+27A1         : ➡️
AND_OP       : &&  : U+274C,U+274C  : ❌❌
OR_OP        : ||  : U+2B55,U+2B55  : ⭕️⭕️
LE_OP        : <=  : U+23EA         : ⏪
GE_OP        : >=  : U+23E9         : ⏩
EQ_OP        : ==  : U+2194         : ↔️
NE_OP        : !=  : U+1F6AB,U+2194 : 🚫↔️

TILDE        : ~   : U+2755         : ❕
NOT          : !   : U+1F6AB        : 🚫
AND          : &   : U+274C         : ❌
OR           : |   : U+2B55         : ⭕️
XOR          : ^   : U+2B06         : ⬆️
SUB          : -   : U+2796         : ➖
ADD          : +   : U+2795         : ➕
MUL          : *   : U+2716         : ✖️
DIV          : /   : U+2797         : ➗
MOD          : %   : U+0023 U+20E3  : #️⃣
LEFT         : <   : U+25C0         : ◀️
RIGHT        : >   : U+25B6         : ▶️
       
        Other
       
NEWLINE	     : U+000A        :

INDENT       : U+0020,U+0020 :  
COMMA        : U+1F4CC 	     : 📌
COLON        : U+27A1  	     : ➡️
EQUALS       : U+2B05  	     : ⬅️
LPARENT      : U+2197  	     : ↗️
RPARENT      : U+2196  	     : ↖️
LBRACKET     : U+2198  	     : ↘️
RBRACKET     : U+2199  	     : ↙️
DOT          : U+2139  	     : ℹ️
QUESTION     : U+2754  	     : ❔

        Keywords
       
IF       : U+2753  : ❓
ELSE     : U+2757  : ❗️
ELSEIF   : U+2049  : ⁉️
FOR      : U+1F503 : 🔃
DO       : U+1F449 : 👉
WHILE    : U+1F503 : 🔃
SWITCH   : U+1F6A6 : 🚦
CASE     : U+1F4A1 : 💡
DEFAULT  : U+1F526 : 🔦
BREAK    : U+270B  : ✋
CONTINUE : U+21AA  : ↪️
GOTO     : U+1F3C3 : 🏃
RETURN   : U+2934  : ⤴️
STRUCT   : U+1F3E2 : 🏢
TRUE     : U+1F44D : 👍
FALSE    : U+1F44E : 👎