LOOP [1:1 - 1:2]
VAR [1:2 - 1:3]
IDENTIFIER [1:3 - 1:6]
WHITESPACE [1:6 - 1:7]
IDENTIFIER [1:7 - 1:13]
WHITESPACE [1:13 - 1:14]
IDENTIFIER [1:14 - 1:16]
WHITESPACE [1:16 - 1:17]
INDENT [2:1 - 2:2]
IF [2:2 - 2:3]
IDENTIFIER [2:3 - 2:13]
WHITESPACE [2:13 - 2:14]
INDENT [3:1 - 3:3]
IDENTIFIER [3:3 - 3:14]
WHITESPACE [3:14 - 3:15]
INDENT [4:1 - 4:2]
ELSEIF [4:2 - 4:3]
IDENTIFIER [4:3 - 4:6]
WHITESPACE [4:6 - 4:7]
INDENT [5:1 - 5:3]
IDENTIFIER [5:3 - 5:10]
WHITESPACE [5:10 - 5:11]
INDENT [6:1 - 6:2]
ELSEIF [6:2 - 6:3]
IDENTIFIER [6:3 - 6:8]
WHITESPACE [6:8 - 6:9]
INDENT [7:1 - 7:3]
IDENTIFIER [7:3 - 7:10]
WHITESPACE [7:10 - 7:11]
INDENT [8:1 - 8:2]
ELSE [8:2 - 8:3]
WHITESPACE [8:3 - 8:4]
INDENT [9:1 - 9:3]
IDENTIFIER [9:3 - 9:5]
EOF [9:5 - 9:5]
Finished.