        Metacharacters

ANY_EMOJI = any unicode character listed in
            http://unicode.org/Public/emoji/latest/emoji-data.txt

        Regex

INDENT         : ^\s+
COMMENT        : {U+1F4AD - 💭}.*\n
COMMENT        : {U+1F532 - 🔲}(.|\n)*{U+1F533 - 🔳}
INT_LITERAL    : [1-9{U+1F4AF - 💯}{U+1F51F - 🔟}]{U+20E3}?([0-9{U+1F4AF - 💯}{U+1F51F - 🔟}]{U+20E3}?)*
FLT_LITERAL    : ([0-9]{U+20E3}?)+{U+1F4A7}([0-9]{U+20E3}?)+
STR_LITERAL    : {U+1F4AC - 💬}[^\n{U+1F4AC - 💬}]*{U+1F4AC - 💬}
IDENTIFIER     : ({ANY_EMOJI}|[a-zA-Z_])({ANY_EMOJI}|[a-zA-Z_0-9])*

        Operators

EQUALS        : =   : U+2B05                : ⬅️
DOT           : .   : U+1F4A7               : 💧
RSHIFT_ASSIGN : >>= : U+23EA,U+2B05         : ⏪⬅️
LSHIFT_ASSIGN : <<= : U+23E9,U+2B05         : ⏩⬅️
AND_ASSIGN    : &=  : U+2764,U+2B05         : ❤⬅️
OR_ASSIGN     : |=  : U+1F494,U+2B05        : 💔⬅️
XOR_ASSIGN    : ^=  : U+1F53C,U+2B05        : 🔼⬅️
SUB_ASSIGN    : -=  : U+2796,U+2B05         : ➖⬅️
ADD_ASSIGN    : +=  : U+2795,U+2B05         : ➕⬅️
MUL_ASSIGN    : *=  : U+2716,U+2B05         : ✖️⬅
DIV_ASSIGN    : /=  : U+2797,U+2B05         : ➗⬅️
MOD_ASSIGN    : %=  : U+0023,U+20E3,U+2B05  : #️⃣⬅

LE_OP        : <=  : U+2B05,U+2B05         : ◀️↔️
GE_OP        : >=  : U+27A1,U+2B05         : ▶️↔️
RSHIFT_OP    : >>  : U+23EA                : ⏪
LSHIFT_OP    : <<  : U+23E9                : ⏩
INC_OP       : ++  : U+23EB                : ⏫
DEC_OP       : --  : U+23EC                : ⏬
AND_OP       : &&  : U+2764,U+2764         : ❤️❤️
OR_OP        : ||  : U+1F494,U+1F494       : 💔💔
EQ_OP        : ==  : U+2194                : ↔️
NE_OP        : !=  : U+1F6AB,U+2194        : 🚫↔️

TILDE        : ~   : U+3030                : 〰
NOT          : !   : U+1F6AB               : 🚫
AND          : &   : U+2764                : ❤️
OR           : |   : U+1F494               : 💔
SUB          : -   : U+2796                : ➖
ADD          : +   : U+2795                : ➕
MUL          : *   : U+2716                : ✖️
DIV          : /   : U+2797                : ➗
MOD          : %   : U+0023,U+20E3         : #⃣
XOR          : ^   : U+1F53C               : 🔼
LT           : <   : U+25C0                : ◀️
GT           : >   : U+25B6                : ▶️

        Other
		
COMMA    : \s+
COLON    : U+27A1  : ➡️
LPARENT  : U+1F31C : 🌜
RPARENT  : U+1F31B : 🌛
LBRACKET : U+1F449 : 👉
RBRACKET : U+1F448 : 👈
UBRACKET : U+1F446 : 👆
DBRACKET : U+1F447 : 👇


        Keywords
FUNC     : U+1F340 : 🍀
RETURN   : U+2934  : ⤴️
IF       : U+2753  : ❓
ELSE     : U+2757  : ❗️
ELSEIF   : U+2049  : ⁉️
WHILE    : U+1F503 : 🔃
BREAK    : U+270B  : ✋
CONTINUE : U+21AA  : ↪️
GOTO     : U+1F3C3 : 🏃
TRUE     : U+1F44D : 👍
FALSE    : U+1F44E : 👎
NULL     : U+2B55  : ⭕️